## SOLR
solr.endpoint.url=http://localhost:8888/solr
solr.core=collection1
solr.allowed.request.handlers=/select,/update,/delete
solr.allowed.rows.max=30

## SOLR CLOUD MODE
solr.cloud.mode=false
solr.zkHost=localhost:8983

## HTTP REQUESTS
http.connection.timeout=1000
http.socket.timeout=1000

## SERVER
server.port=8899
